artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199543
model_uuid: ec359172941d4e38839c77e373ff8ff1
run_id: 69e71a3203e440f5b0049ba43b207afe
utc_time_created: '2023-12-28 12:07:20.854343'
