artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200365
model_uuid: 641ed6ae316d45528ba6b9667fc3a06b
run_id: 2fd93f59cd9d45439e309abd1dfaba10
utc_time_created: '2023-12-28 13:22:26.772533'
