artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200116
model_uuid: df441dc17c984ed785c86a2aa045cd71
run_id: a3497bf670e147e881484f6d41bf17eb
utc_time_created: '2023-12-28 12:07:19.841206'
