artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199666
model_uuid: cbd7614e62b848f7825fe8e9fcbeed07
run_id: d8c2cc07cad74c008e65b719792beb34
utc_time_created: '2023-12-28 12:05:07.583794'
