artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199923
model_uuid: 9a0e9d7681cb40beaac009fd3e8f955c
run_id: 1675854df92f4bff8eae3108fade8bd6
utc_time_created: '2023-12-28 11:53:21.182710'
