artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199600
model_uuid: 78cd5e39b75b434f81707bfdb4d484ff
run_id: ff6e0a03b319455294c2b332bd193f12
utc_time_created: '2023-12-28 12:07:20.348147'
