artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199666
model_uuid: c0fce6ffa9d741b7904070cada89c226
run_id: 75f15db4cf5147ebb8227158abbd7375
utc_time_created: '2023-12-28 12:07:20.604999'
