artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199909
model_uuid: 28561e580c9a42a4b9f67ee7cb62757d
run_id: 43d6cb0aff5242778c64197f686cfb14
utc_time_created: '2023-12-28 13:27:22.324428'
