artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200116
model_uuid: 7432f9d994f24bd98a237e0a1038a48a
run_id: 49d0b6a8848b472bb76d8b828b3b70b1
utc_time_created: '2023-12-28 12:09:35.207322'
