artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199909
model_uuid: ed6e4a7fd6bb456c87f4bc69b52b063d
run_id: 4f0bb7746b1944a9b11f9a9681bbbc60
utc_time_created: '2023-12-28 12:53:32.984593'
