artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200004
model_uuid: 93b580cb8bb649f1978f69ccdcac825d
run_id: 0576106e34194d4c9c96ef3d186b45b9
utc_time_created: '2023-12-28 12:19:15.181232'
