artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199909
model_uuid: 9c8f8b3bbd7b4366ab062b63ad97eafb
run_id: bb1b47d2db494f308d473f1f311de838
utc_time_created: '2023-12-28 13:45:28.912588'
