artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200117
model_uuid: 2e3754f0c6a040508945d4cf7771db65
run_id: 64b2ffb801db486b8dba5916b6923eac
utc_time_created: '2023-12-28 11:54:58.708659'
