artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199808
model_uuid: 9ede2b3b71a645eb9f665d683348b09a
run_id: 826b312ec116451bb8bd526485a3a26b
utc_time_created: '2023-12-28 13:22:29.282766'
