artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200277
model_uuid: b7c803dbf0ed4dbcab5892c87db5a063
run_id: b7cf19c3dd7140aca3f0efe80181cd65
utc_time_created: '2023-12-28 11:53:19.776291'
