artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199660
model_uuid: 888d3592f05245e892d412cb3d1a87a0
run_id: 17b3635347ed4ccd945c9934cf4b417e
utc_time_created: '2023-12-28 12:05:05.321033'
