artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199540
model_uuid: 9b87d315149f40ca8f22a069aef38d92
run_id: 2b73d53cd0754cbfb6609cc546113ba7
utc_time_created: '2023-12-28 12:05:07.075850'
