artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200277
model_uuid: 2a4c27839d8c404f84c5b4c20ebcef4b
run_id: 1c81a9aaed35498cae7e81e64c97c55a
utc_time_created: '2023-12-28 12:05:04.582787'
