artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200365
model_uuid: 915237c4b4214609bb42ba0c13c39e67
run_id: cd5f7d8767b94c90a55250870008e59d
utc_time_created: '2023-12-28 12:53:31.681305'
