artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199915
model_uuid: 17687c993f8847e9bd41668efa56daac
run_id: 580b6584fda84a33aa972a1b178406f4
utc_time_created: '2023-12-28 15:27:41.713363'
