artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199865
model_uuid: eee3cd23a4c64b76be6eb541ef36e166
run_id: da63af82384d4a33acded356c4af3b37
utc_time_created: '2023-12-28 15:33:51.511861'
