artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200365
model_uuid: 129c7c6148934e9fa4f3c3b1eb31d461
run_id: 9b78a0b457704319b43fc485b40ab07e
utc_time_created: '2023-12-28 13:09:51.491892'
