artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200551
model_uuid: 66ef48dfbf8847efbfdf6ee0ce26a552
run_id: b3322621bbae4f0da7c358d75f175592
utc_time_created: '2023-12-28 12:19:13.657497'
