artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200396
model_uuid: 22ddb172c1b0438c9f6cf9ef6fdd2bb7
run_id: d509e274c7514e8e839ceb55b893ca5e
utc_time_created: '2023-12-28 15:32:14.365370'
