artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199650
model_uuid: 8e243c8f8ac84a888a631cceede08cc6
run_id: e85f14f6af804f6682541061be1fb235
utc_time_created: '2023-12-28 11:54:59.949620'
