artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199540
model_uuid: 39a4243535dd4a96b85e87386251b4e4
run_id: e74b8646a9fe4d1a84e3561af3f81523
utc_time_created: '2023-12-28 11:53:22.508896'
