artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199915
model_uuid: 612f512184cd460ea67e74c08f1444a7
run_id: 63a22c5790394d3ab7058c5aec4391b1
utc_time_created: '2023-12-28 13:30:13.529207'
