artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199915
model_uuid: c10d9fdf801440bfabfcf9e51f68a4d5
run_id: 0bebbfec9e5248288b49a7128b209cd7
utc_time_created: '2023-12-28 13:12:09.862215'
