artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199755
model_uuid: e423185f88ef4d62905d9d9cdabb2dec
run_id: 815e03fa8c5f4bad80cb00f3f7ae1626
utc_time_created: '2023-12-28 11:53:20.073565'
