artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200395
model_uuid: b31fbd023106406ea88c7bcd35e1987a
run_id: 1f9686b907fb4cc7975de8da0f13e993
utc_time_created: '2023-12-28 15:24:10.085336'
