artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200116
model_uuid: 8778abdff99044e3b1cba4ed86d426e2
run_id: 58ddff81542c4c45a31ee81c6830d05c
utc_time_created: '2023-12-28 11:55:00.444310'
