artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199644
model_uuid: 073d43687ced4de7bfa0f230ddda1468
run_id: 7bb8669586244157b8da04ba3cc93670
utc_time_created: '2023-12-28 12:11:39.045076'
