artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199755
model_uuid: dccd1efa77324346aec8d01cd86cd407
run_id: 6cf1fa01c3714723b2d333f58b47ac32
utc_time_created: '2023-12-28 11:54:58.459719'
