artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200100
model_uuid: e351d08e660a493092d75edf3472ae17
run_id: 1789e354c01b40449bce52b89aae30f2
utc_time_created: '2023-12-28 12:05:05.568794'
