artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199660
model_uuid: bd13bd2ee68f4a7b94a24cb7e258bacc
run_id: 18991a13afd54c969b3d7c8d46ae7ce6
utc_time_created: '2023-12-28 12:11:37.752147'
