artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199923
model_uuid: c541ed13c11145138e6d3a6e1fb47996
run_id: 0e8335827f484f9d9edf5828d6b23583
utc_time_created: '2023-12-28 11:54:59.455424'
