artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200277
model_uuid: ec368f0cd465494e8ab9c8e8aa48bac5
run_id: 8e2cc08642df42adb3734e4557d2ab39
utc_time_created: '2023-12-28 12:05:10.003449'
