artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199909
model_uuid: 9113e41a5fd2435c9f083f31ac2cd750
run_id: 9fad8c13f3d24845aa371b1088ef86b1
utc_time_created: '2023-12-28 15:33:50.674985'
