artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199923
model_uuid: 0c09bd32510a4b75adf8e3b6fc3caf47
run_id: c5b02961ef544c258d1e08868918539b
utc_time_created: '2023-12-28 12:07:18.828095'
