artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199660
model_uuid: 05d49e6a73434a789c06b2d7a86133a9
run_id: 9b45ce564d1c4d5e97a5910962aecb4f
utc_time_created: '2023-12-28 11:54:58.954226'
