artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200396
model_uuid: d6f24bbe0c3f46e7b5d5e3119dd2cb10
run_id: 48f265fe3f534d258a1f46377b5bd8d9
utc_time_created: '2023-12-28 13:09:50.913435'
