artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200395
model_uuid: 7afd532ed83f4d55b24db77d63b5626f
run_id: 25e060c21aa54ff0a212839603bf2dca
utc_time_created: '2023-12-28 12:58:04.379783'
