artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199915
model_uuid: 29b8bda66a2f47ab987d9f415c631b29
run_id: 7708ebd8cfb74a2185c25ed0e56cab0e
utc_time_created: '2023-12-28 12:53:32.625319'
