artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200004
model_uuid: 30e046a4e844420cbbad847e5d4543e9
run_id: 1350176d0008473c9b39c7f25d20ae77
utc_time_created: '2023-12-28 13:22:27.345651'
