artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200202
model_uuid: b4c0485a63b643e3b20332652a7f943c
run_id: d4268a650f0d4dcb8244bca6425a9d10
utc_time_created: '2023-12-28 15:33:49.860220'
