artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200395
model_uuid: 64035cee9add43b7be36813cb757eacd
run_id: e078b6fbfa0a4583bbeab37dc019b9d9
utc_time_created: '2023-12-28 15:32:16.538865'
