artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200100
model_uuid: 38aa3d4af463478e9bb65a8db5e40249
run_id: c33ba42c70404842b9e937f85211d656
utc_time_created: '2023-12-28 12:09:33.736109'
