artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200551
model_uuid: fa1d2a4d67a1438cab2ce8c688159ae0
run_id: 32913c2b32574a198ef5ea9efbc10b8e
utc_time_created: '2023-12-28 15:37:08.511922'
