artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200034
model_uuid: 62fdb2efba43471f873dbadea3d9a494
run_id: ec4a051ebe2c4851841e9836deabec02
utc_time_created: '2023-12-28 13:12:08.169505'
