artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200396
model_uuid: d5466df93ee448e3a08a3d75f43b2b8b
run_id: 1bccdd17e8ca4105b433fb47c10b0ac2
utc_time_created: '2023-12-28 15:33:49.030973'
