artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199755
model_uuid: 84f9f50e270b4fd68dbd12db70998251
run_id: 44f39dad331348b7808cef7ac409932d
utc_time_created: '2023-12-28 12:05:04.833468'
