artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199865
model_uuid: 481ec04965494ddf9a15f6564c7cd3c5
run_id: 2f8f4dc3d6bc413b8dc78d7a4da87de1
utc_time_created: '2023-12-28 12:58:04.936596'
