artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200202
model_uuid: 1028f6d0f11040e08f9255e3ee452ca8
run_id: bad6d5310b30466f91e88b1aa8dc32b4
utc_time_created: '2023-12-28 13:22:27.066129'
