artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199931
model_uuid: 0764eae4b688424f9d92438cf6c7d4fa
run_id: 8c63e5dade784e358ace57dfffe8df92
utc_time_created: '2023-12-28 13:19:18.090536'
