artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200117
model_uuid: a3322e944e2647179030728904575062
run_id: 4ac0dc04f43d4cd1838fce0b8539c1a7
utc_time_created: '2023-12-28 12:11:37.478087'
