artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200202
model_uuid: e914fbacb6854856bfc6ccc05d1e2e82
run_id: ac5aa27919df4e35b2bb9e2cdb9a798d
utc_time_created: '2023-12-28 12:19:14.924886'
