artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199644
model_uuid: 251cbb6a4861486c90a94e7d25599eda
run_id: a8ab0cb2415b4408b04b12e2bfc02826
utc_time_created: '2023-12-28 12:07:19.588622'
