artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199600
model_uuid: d2ef43822285451387c017084438d6fc
run_id: ef6154c7a7db46d9bd2593bdaafbfba8
utc_time_created: '2023-12-28 12:05:07.326233'
