artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199865
model_uuid: 299e88b6bdca49f38a371bde42558454
run_id: 852a3bb035944ff7b31c45b16e057a23
utc_time_created: '2023-12-28 13:47:31.760115'
