artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199808
model_uuid: a13483aabee94391a9f5979547e07e90
run_id: 45b901f825354876ac6fe1ac5cd944de
utc_time_created: '2023-12-28 13:24:47.743584'
