artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199650
model_uuid: ea2f3490fbd34f569da298dae7acc34a
run_id: 26d47afdb37d475bab73f7ef5c126a03
utc_time_created: '2023-12-28 12:05:06.328816'
