artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199923
model_uuid: db1d17ba5be444cb92cc302954571b2a
run_id: 0cb71977db72407baf2371593784e19e
utc_time_created: '2023-12-28 12:11:38.273688'
