artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199915
model_uuid: f3d3d9c6d45e4a90a1cfb1c380af2a78
run_id: f3b25dc4b7aa43c08802c32a6213d9e9
utc_time_created: '2023-12-28 13:01:57.752953'
