artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200395
model_uuid: 575f45a4e59a45ff878e4156bf921a5d
run_id: 1760f2e7c3b74128b2c9c5c68b02a916
utc_time_created: '2023-12-28 13:22:28.188725'
