artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199600
model_uuid: 5d7fe87d44bd4a2a922298391b0669d6
run_id: f17fc369e4cc473bb446b77f75f76450
utc_time_created: '2023-12-28 12:09:35.748160'
