artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200034
model_uuid: 463febfca51145edbb81ca79c2eca1f8
run_id: 4cb7b9144fdf4e05bbdc469cd8de41cb
utc_time_created: '2023-12-28 13:30:11.701212'
