artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199543
model_uuid: e9fe9dc5a144426ba8e0a851f5843bc5
run_id: 899a0b2f037043c7b2b2a02adf3aafe8
utc_time_created: '2023-12-28 11:55:01.420971'
