artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199808
model_uuid: 8bdbbdb8f9794ed0a4d6d1824aca65f8
run_id: 74b9c1faeb944412a226cab4fcb96fbf
utc_time_created: '2023-12-28 15:27:43.340719'
