artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200004
model_uuid: 8a961d7880d4415da525e3fdc0eae315
run_id: b686dbe58d864da1a314bdaff9c1d2ba
utc_time_created: '2023-12-28 15:24:09.311475'
