artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199600
model_uuid: cfa5109114ab441d8b5508138bb77a34
run_id: 8115899825324180b2f72d6fe470d507
utc_time_created: '2023-12-28 11:53:22.766744'
