artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199865
model_uuid: 4d8ca89a44fc4844a783f00b5f4d661d
run_id: b21b1588d00248a2a41fec5844c5c1a3
utc_time_created: '2023-12-28 13:06:02.459000'
