artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200117
model_uuid: 13cfb25a2b14465d955a5500a27fbfe1
run_id: 37b8d1c28291441894c1c05057de9874
utc_time_created: '2023-12-28 12:09:33.094565'
