artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200116
model_uuid: 300d7fdd010642468b468ef00037afd0
run_id: d2d67bb39a2d4a43af5a2dfdf0a9d2f1
utc_time_created: '2023-12-28 11:53:22.248647'
