artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200034
model_uuid: 51e278ff7d88494cb139ce051974f760
run_id: 410ea120025f4b9cad605837d28fa00a
utc_time_created: '2023-12-28 13:05:59.639189'
