artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200396
model_uuid: 061f4ce122fd4ef39ccae09fc94a47b1
run_id: 75d3677642c3419a8d1e6ea157822f2e
utc_time_created: '2023-12-28 13:24:44.526382'
