artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199805
model_uuid: 4ca9ba36e2164ae4bd2eb34067a76baa
run_id: 62edc02ab4f84ac38d8d75baa0a077b8
utc_time_created: '2023-12-28 15:32:16.843988'
