artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199925
model_uuid: d9e7cf89404c4ba9ba8ed4070345ff52
run_id: dc4d495e73fd48869845636d6062a8e0
utc_time_created: '2023-12-28 13:47:29.680577'
