artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199666
model_uuid: f91e83e1fcab406a9b766115e79801b3
run_id: 6e50299062164d0383e13adc320eeafb
utc_time_created: '2023-12-28 11:55:01.179187'
