artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199865
model_uuid: d56aa9559e1f42669792ae3175bba4c1
run_id: c2655828c81843a9bfd7fc71773e674f
utc_time_created: '2023-12-28 13:12:10.974120'
