artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200004
model_uuid: ed16abf145d54409b04aeaac49b2df9a
run_id: f7e955c87e1a4615959bf191cc808d75
utc_time_created: '2023-12-28 13:19:16.346268'
