artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199915
model_uuid: e91613a4f9c24fc3ba22f0549df3bbb5
run_id: 1a6a5fda590e4cdd810a7f9c76f401dd
utc_time_created: '2023-12-28 13:45:28.638362'
