artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199666
model_uuid: 91da56e913944dc18a8c1d0973633454
run_id: 56aee1d4cf3040bea18b68c834dda0ff
utc_time_created: '2023-12-28 12:11:40.080607'
