artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199805
model_uuid: db6e94a9cc26491f87610fbb68cdad2f
run_id: 8f1982973db14a43bd7c0cfcb5715751
utc_time_created: '2023-12-28 13:09:53.202046'
