artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199650
model_uuid: 1f6d9cf269b741f6b117cdad6e0d4cee
run_id: b18dbf977c354f01955bebbb343c9c51
utc_time_created: '2023-12-28 12:09:34.617968'
