artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200100
model_uuid: 0ea8754e8d074ed8a12c512cc461845a
run_id: ddeced6abf8c4f2e83c71c7a152db743
utc_time_created: '2023-12-28 11:54:59.203302'
