artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199931
model_uuid: caa4eded95d44ff4a9f7fd49e50359d0
run_id: 65d220c84ce14a9abf3c0f22a4937ef8
utc_time_created: '2023-12-28 13:45:30.068406'
