artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199755
model_uuid: e9349d05a8d848269ecc619b32dfc25d
run_id: 8d25b9b9136f45c2b93afeaf41d3b77b
utc_time_created: '2023-12-28 12:07:17.823274'
