artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199925
model_uuid: d2fff81ecf4040d0b2c841aa66ead543
run_id: c76bec177bb14cf987efbad5d106237c
utc_time_created: '2023-12-28 15:24:08.533667'
