artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200395
model_uuid: c056bd4ddfff4f2faa29bdf7cb7cb99e
run_id: 4e029a0bff5c4dca9ff164b5a56da166
utc_time_created: '2023-12-28 15:33:50.953081'
