artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200116
model_uuid: 54e2492abddd4215bf8bdb7e25b2a710
run_id: 54dcac99ab0045c49ab0c2891ddb1a3c
utc_time_created: '2023-12-28 12:11:39.304595'
