artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200100
model_uuid: f7c60de9d3e946c1b48bd584885e2950
run_id: 54b24c13b0eb4c7aa58e4d3895415f1d
utc_time_created: '2023-12-28 12:11:38.018732'
