artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199931
model_uuid: 7c286c3edd2c44ae87a56f789c970cc5
run_id: 8ff781cad265470483eafd40bbcc651f
utc_time_created: '2023-12-28 13:40:28.260055'
