artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199925
model_uuid: 13739d44e5d64355bed0078a2c532132
run_id: c8cf74a259b9401680afa499d083a7cd
utc_time_created: '2023-12-28 13:06:00.201226'
