artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200034
model_uuid: 6656e24edfc94bffb39477f83f16112f
run_id: a203cde7960741a5bbb43ed3a6b11de8
utc_time_created: '2023-12-28 13:22:25.929280'
