artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199543
model_uuid: c3266c6bf298488e9018fa1f65636c95
run_id: d6e5151f57c94e5a8436a4130053a06e
utc_time_created: '2023-12-28 12:11:40.333753'
