artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199925
model_uuid: 4e107290d3244b62ba1e3dd53ea30749
run_id: d8d442d9d00b442798b8a04b3f0a5a8d
utc_time_created: '2023-12-28 15:37:03.321368'
