artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200551
model_uuid: 7d92e360e5d04bd1ad796fcf4b1e84ad
run_id: 2697f1ab99ef4f8f99675f5f865ec0ba
utc_time_created: '2023-12-28 13:27:19.968452'
