artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199644
model_uuid: 365b1714c51843a2bee9ea964fea7ba4
run_id: 99f25fa437ee413583ac58415177f99f
utc_time_created: '2023-12-28 11:53:21.978722'
