artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199808
model_uuid: c9f9164109864aa987d673bf3d539a77
run_id: f9c70059deb44ef789d0bae9bf0aaadd
utc_time_created: '2023-12-28 13:40:28.592645'
