artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200117
model_uuid: eee6f6c2dc4344b8ad99d53cf4dd0cf9
run_id: cad48b3ddc2c4b9dbd7b2b091d95610a
utc_time_created: '2023-12-28 11:53:20.361111'
