artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199739
model_uuid: 80faffe3a93a4cbebaf8a9430146b939
run_id: 14e3a2c690804c999bf4cfdef8ef75b5
utc_time_created: '2023-12-28 11:54:59.704620'
