artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199739
model_uuid: 170b28d95ea448e7b07180a3c5ad8e1e
run_id: 17df112e0b51419cbf36f8c4a8080eb5
utc_time_created: '2023-12-28 12:09:34.333716'
