artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200277
model_uuid: 55ba3cefa1a34f01a67e4c0b20eaeab1
run_id: 968a96df99434dcea81a768f04374e00
utc_time_created: '2023-12-28 11:53:25.418484'
