artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199660
model_uuid: c62626b0688b4453a6383f69f8bdd738
run_id: 4f4c4863d5d940588846225f53103879
utc_time_created: '2023-12-28 12:07:18.321647'
