artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200365
model_uuid: fa9aa3b722004352b1160ddee9cdaf4a
run_id: a955ba81d4c34de2b4919baf04a5331a
utc_time_created: '2023-12-28 13:45:27.794060'
