artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199543
model_uuid: 8b33fda1933c40509d6571bd6e8e421d
run_id: dce7dff02ce440e193c726bc6a6e4986
utc_time_created: '2023-12-28 12:09:36.288188'
