artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199808
model_uuid: 98ab61547aa54f9c96c1961948217400
run_id: d5b8e2d14b1a480d8fee1644b1a66675
utc_time_created: '2023-12-28 13:09:54.055375'
