artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200202
model_uuid: faf2d0aca3ce4b74aee6d4232c1d7355
run_id: 30c072993eee47ab87a4ce6b4d5d7a42
utc_time_created: '2023-12-28 15:37:03.868378'
