artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199805
model_uuid: 665fed0bc39942728cf6955af1ab6bf8
run_id: cf9f03dceb924c0b8653ea83284c907a
utc_time_created: '2023-12-28 15:24:10.339961'
