artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199660
model_uuid: fb57f9ab112742f5b5382b61ab8065a2
run_id: 490ae594c67e4505881135d579a99b08
utc_time_created: '2023-12-28 12:09:33.419470'
