artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199739
model_uuid: 0e24530f32e34cd09c29d56f03ec444e
run_id: 79279f2389c047c38a3c36d581b00014
utc_time_created: '2023-12-28 12:07:19.089267'
