artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199909
model_uuid: 240f3666a0e6402db35908fdb8477f98
run_id: 4000f7a8ff954aa6b43c581c6d19c6f9
utc_time_created: '2023-12-28 12:29:42.025777'
