artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200396
model_uuid: 5f81a1fc7b1b4773baf215c66e2cd681
run_id: 420be57ca30a49afac2992f2545cb045
utc_time_created: '2023-12-28 12:58:02.445263'
