artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199923
model_uuid: ae1b6e15ec1f4716b8e7b3652b1e26dc
run_id: 4ee7ebc22aff4a239da9ef8da38b9f04
utc_time_created: '2023-12-28 12:05:05.815668'
