artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200004
model_uuid: 79785e25e7d74e0eab2eb065c0a9b5cb
run_id: 48495caaadae470eb097e678176f87b5
utc_time_created: '2023-12-28 15:32:15.599578'
