artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199805
model_uuid: 5f9ea5a15c4d4a3296197e7eef8619ed
run_id: 428c95ff0dc74027a8021d278731b46a
utc_time_created: '2023-12-28 15:37:05.226674'
