artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199600
model_uuid: d50c06938b8f42f88efbc4bc6e371593
run_id: 67968b6e2de34f0a984bd35ee66b580b
utc_time_created: '2023-12-28 12:11:39.811466'
