artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199805
model_uuid: 705de5d9333a44bd93bf6b230953f8d1
run_id: 9be2b2b35a824e20ae66dbd71d547d92
utc_time_created: '2023-12-28 12:29:42.618256'
