artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199931
model_uuid: c95ea09ba70b4425b4dd6e1669b5ba6b
run_id: 134ad8d0fc874a1dbcf808db66be7c6d
utc_time_created: '2023-12-28 15:32:17.452460'
