artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199915
model_uuid: 50f107d645944f73b9f510871bb01a5c
run_id: 5aa3721a14204e36a26c0236530d8d99
utc_time_created: '2023-12-28 12:58:03.841279'
