artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199808
model_uuid: 6d9e16eb21d442f8a4f9cb167b7bbeb0
run_id: 17d2997f0811483584ea7a8bd67e4ce2
utc_time_created: '2023-12-28 15:33:52.059248'
