artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200100
model_uuid: c8d92d2a874847afac2ff5798622d693
run_id: cbc6edcb999248ffa74cb59ad56bb0cf
utc_time_created: '2023-12-28 12:07:18.577455'
