artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200117
model_uuid: f7156f38f5524b318288b9dbdd54ed3c
run_id: 1d1fa864eee94cc097145c54c53b17e6
utc_time_created: '2023-12-28 12:07:18.072282'
