artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199739
model_uuid: 4ab9e4d7f2144af6b29cb7c056628973
run_id: e76dba28e46642f4a8224ea938607b6f
utc_time_created: '2023-12-28 12:05:06.076849'
