artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200551
model_uuid: 858ddc71f9f9417cbc27cc941494db76
run_id: 4534b56683cf4ae99c088ca34ec688ce
utc_time_created: '2023-12-28 13:40:31.531644'
