artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199925
model_uuid: d5071eef70924e0fa3d520a8b90cd760
run_id: 753bb3156dbb4bf69261bb9a542033fa
utc_time_created: '2023-12-28 12:32:49.084178'
