artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200551
model_uuid: eade5551ab6e404294c46f9d3f89d559
run_id: 77486a1a7fa040f2b4a00dd718c73f0f
utc_time_created: '2023-12-28 15:32:20.013136'
