artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199909
model_uuid: 69ff8658cfeb407a9fde2ead59005ead
run_id: 004bf1fc17d8424b98258357af56137a
utc_time_created: '2023-12-28 13:30:13.803747'
