artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199644
model_uuid: a5c67a1780514fc4bb4b0918216de15e
run_id: 588ddfbe3f4140d7acd608cb5497ccd9
utc_time_created: '2023-12-28 11:55:00.195164'
