artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200551
model_uuid: 50751555c22a4ab8bf192ac216c527ce
run_id: e0984c3e86a54a4eac43985b9ad8427d
utc_time_created: '2023-12-28 13:45:32.652219'
