artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200365
model_uuid: 1a1ae5fc7cde4eafb8af25d66d19d61f
run_id: 057a6bb2d4294c5d8fed2cd444aae8fc
utc_time_created: '2023-12-28 12:32:49.398486'
