artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199650
model_uuid: 5706bfa3ad9c486aa6eb3df8b0066b89
run_id: 7dd6105f20854a668ff8d7c124c1d8e8
utc_time_created: '2023-12-28 12:07:19.339424'
