artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199931
model_uuid: 42f7666040d34981964b24d7a7a107cd
run_id: e2d37adf6cc1447da603ec03019094c7
utc_time_created: '2023-12-28 12:19:16.735722'
