artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199739
model_uuid: e145a6e9560c4e3a87d42dce4cfd4953
run_id: f8ade07161bf42f1ba3af4fefd896ae6
utc_time_created: '2023-12-28 11:53:21.457128'
