artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199543
model_uuid: 75034a6210f04e8ca678027c4e101016
run_id: ddc64a947cad4228a2692329d40b030c
utc_time_created: '2023-12-28 12:05:07.835454'
