artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200365
model_uuid: 3b6ce28ba658456c96e3f886cf3586a2
run_id: 25d8340779f64a99bc77c92c754c61e5
utc_time_created: '2023-12-28 15:24:08.793386'
