artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10200277
model_uuid: 31dfc9943b0a4d359a913b21b92d819e
run_id: 365435d4af2e426fbc340ad26221bcff
utc_time_created: '2023-12-28 12:07:17.572660'
