artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 10199755
model_uuid: 8f7ff3b95efd4aeda3077878f26039ca
run_id: 92ed598c81ab48f8a31e2172e8f89c80
utc_time_created: '2023-12-28 12:11:37.194216'
